<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="App description">
    <meta name="author" content="John Doe">
    <meta property="og:type" content="application/http">
    <meta property="og:url" content="https://t.me/big_bad_bot">
    <meta property="og:title" content="OG App title">
    <meta property="og:description" content="OG App description">
    <meta property="og:image" content="https://daccess1.github.io/img/character-level-1.png">
    <title>Umperium</title>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body.wrapper {
            padding: 0;
            margin: 0;
            background-color: #01290F;
            font-family: "Open Sans", sans-serif;
            color: #FFF;
            width: 100%;
            max-width: 100%;
            padding-bottom: 90px;

            * {
                box-sizing: border-box;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
        body.wrapper.modalShown {
            overflow: hidden;
        }
        html, body, div, a, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none !important;
        }
    </style>
</head>
<body class="wrapper" id="body" style="background-color: #01290F;">
    <div id="pageContent" class="pageContent">
        <div id="loadscreen" style="text-align: center; font-size: 24px; font-weight: 700; font-family: 'Open Sans', sans-serif; width: 100%; margin-top: 100px">LoadScreen</div>
    </div>

    <div id="bottomMenu" style="display: none" class="bottomMenu">
        <div class="bottomMenu--container">
            <a class="bottomMenu--item bottomMenu--item--active" data-page="home" onclick="loadHomePage()">
                <img class="bottomMenu--itemIcon" src="/img/menu-icon-home-active.svg" data-active="/img/menu-icon-home-active.svg" data-inactive="/img/menu-icon-home-inactive.svg" alt="home">
                <span class="bottomMenu--itemText">Home</span>
            </a>
            <a class="bottomMenu--item" data-page="actives" onclick="loadActivesPage()">
                <img class="bottomMenu--itemIcon" src="/img/menu-icon-actives-inactive.svg" data-active="/img/menu-icon-actives-active.svg" data-inactive="/img/menu-icon-actives-inactive.svg" alt="actives">
                <span class="bottomMenu--itemText">Actives</span>
            </a>
            <a class="bottomMenu--item" onclick="loadFriendsPage()" data-page="friends">
                <img class="bottomMenu--itemIcon" src="/img/menu-icon-friends-inactive.svg" data-active="/img/menu-icon-friends-active.svg" data-inactive="/img/menu-icon-friends-inactive.svg" alt="friends">
                <span class="bottomMenu--itemText">Friends</span>
            </a>
            <a class="bottomMenu--item" onclick="loadBoostPage()" data-page="boost">
                <img class="bottomMenu--itemIcon" src="/img/menu-icon-boost-inactive.svg" data-active="/img/menu-icon-boost-active.svg" data-inactive="/img/menu-icon-boost-inactive.svg" alt="boost">
                <span class="bottomMenu--itemText">Boost</span>
            </a>
            <a class="bottomMenu--item" onclick="loadAirdropPage()" data-page="airdrop">
                <img class="bottomMenu--itemIcon" src="/img/menu-icon-airdrop-inactive.svg" data-active="/img/menu-icon-airdrop-active.svg" data-inactive="/img/menu-icon-airdrop-inactive.svg" alt="airdrop">
                <span class="bottomMenu--itemText">Airdrop</span>
            </a>
        </div>
    </div>

    <div id="toast" class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true" style="display: none">
        <div class="d-flex">
            <div class="toast-body" id="toast-body">

            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>

    <script type="text/javascript" src="/scripts/preload.js?v=42"></script>
    <script type="text/javascript">
        preload();
    </script>
</body>
</html>